<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

    </header>
    <main>
        <section>
            <table>
                <colgroup>
                    <col style="background-color:#adff2f;">
                    <col span="4" style="background-color:#f0e68c;">
                </colgroup>
                <thead>
                    <th>Numero</th>
                    <th>Companhia</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Email</th>
                </thead>
                <tbody>
                    <tr>
                        <td>0976343344</td>
                        <td>PERSONAL</td>
                        <td>Fulano</td>
                        <td>Detal</td>
                        <td>email@punto.com</td>
                    </tr>
                    <tr>
                        <td>0992123123</td>
                        <td>CLARO</td>
                        <td>Fulano</td>
                        <td>Detal</td>
                        <td>email@punto.com</td>
                    </tr>
                    <tr>
                        <td>0963555457</td>
                        <td>CLARO</td>
                        <td>Fulano</td>
                        <td>Detal</td>
                        <td>email@punto.com</td>
                    </tr>
                    <tr>
                        <td>0963555345</td>
                        <td>CLARO</td>
                        <td>Fulano</td>
                        <td>Detal</td>
                        <td>email@punto.com</td>
                    </tr>
                </tbody>
                <tfoot>

                </tfoot>
            </table>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>